# DATABASE CONFIG

DATABASE_HOST= localhost
DATABASE_USER= postgres
DATABASE_PASSWORD= db
DATABASE_NAME= db

# DATABASE CONFIG PRODUCTION ENVIRONMENT 
PRODUCTION_DATABASE_HOST= 192.168.0.112
PRODUCTION_DATABASE_USER= postgres
PRODUCTION_DATABASE_PASSWORD= db
PRODUCTION_DATABASE_NAME= db